[gd_scene load_steps=21 format=3 uid="uid://dgscnbg63usq"]

[ext_resource type="Texture2D" uid="uid://bfum46sd5lx0o" path="res://assets/sprites/coin.png" id="1_2b8ri"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_857pk"]
[ext_resource type="AudioStream" uid="uid://ctqhbfryayf7m" path="res://assets/sounds/coin.wav" id="3_15l3j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mv1pa"]
atlas = ExtResource("1_2b8ri")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6qwm"]
atlas = ExtResource("1_2b8ri")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs5vi"]
atlas = ExtResource("1_2b8ri")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1nek"]
atlas = ExtResource("1_2b8ri")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ro0g"]
atlas = ExtResource("1_2b8ri")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqprv"]
atlas = ExtResource("1_2b8ri")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v2fv"]
atlas = ExtResource("1_2b8ri")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_enlfx"]
atlas = ExtResource("1_2b8ri")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnpc1"]
atlas = ExtResource("1_2b8ri")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_navbe"]
atlas = ExtResource("1_2b8ri")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju83y"]
atlas = ExtResource("1_2b8ri")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmrua"]
atlas = ExtResource("1_2b8ri")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8hmc1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv1pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6qwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs5vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1nek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ro0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqprv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v2fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enlfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnpc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_navbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju83y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmrua")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_q8j23"]
radius = 5.0

[sub_resource type="Animation" id="Animation_anwdv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_517i2"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3.35276e-08, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hgivq"]
_data = {
"RESET": SubResource("Animation_anwdv"),
"pickup": SubResource("Animation_517i2")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_857pk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8hmc1")
autoplay = "default"
frame = 1
frame_progress = 0.881814

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q8j23")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_15l3j")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hgivq")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
