[gd_scene load_steps=10 format=3 uid="uid://bp788lsf4rhbd"]

[ext_resource type="Texture2D" uid="uid://d3mvb4buoxq6w" path="res://art/enemyFlyingAlt_1.png" id="1_5xt2r"]
[ext_resource type="Script" path="res://mob.gd" id="1_6lpre"]
[ext_resource type="Texture2D" uid="uid://dskbi0ma71x0r" path="res://art/enemyFlyingAlt_2.png" id="2_lrbqv"]
[ext_resource type="Texture2D" uid="uid://dlv242sdtsjei" path="res://art/enemySwimming_1.png" id="3_cyjti"]
[ext_resource type="Texture2D" uid="uid://bcpy4vqntw642" path="res://art/enemySwimming_2.png" id="4_gq3av"]
[ext_resource type="Texture2D" uid="uid://by1hoc4ihg4eo" path="res://art/enemyWalking_1.png" id="5_fnlfu"]
[ext_resource type="Texture2D" uid="uid://cvahntf5fqim7" path="res://art/enemyWalking_2.png" id="6_ipq43"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v20tt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5xt2r")
}, {
"duration": 1.0,
"texture": ExtResource("2_lrbqv")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_cyjti")
}, {
"duration": 1.0,
"texture": ExtResource("4_gq3av")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_fnlfu")
}, {
"duration": 1.0,
"texture": ExtResource("6_ipq43")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jgew7"]
radius = 38.0
height = 96.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_6lpre")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_v20tt")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_jgew7")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
