[gd_scene load_steps=5 format=3 uid="uid://d0uc08d8aaa0e"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_1dxrs"]
[ext_resource type="PackedScene" uid="uid://cr06i172jnwdk" path="res://scenes/player/player.tscn" id="1_bufj1"]
[ext_resource type="Texture2D" uid="uid://d15q7ppp1obt2" path="res://graphics/objects/gate.png" id="2_l0emn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0jabk"]
size = Vector2(794, 104)

[node name="Level" type="Node2D"]
script = ExtResource("1_1dxrs")

[node name="Gate" type="StaticBody2D" parent="."]

[node name="Gate" type="Sprite2D" parent="Gate"]
position = Vector2(571, -479)
texture = ExtResource("2_l0emn")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Gate"]
position = Vector2(-10, -10)
polygon = PackedVector2Array(-847, -1253, -857, 52, -795, 209, -721, 267, -626, 303, 209, 303, 206, 112, 1077, 110, 1080, 299, 1926, 299, 2011, 270, 2067, 222, 2129, 76, 2136, -1254)

[node name="Area2D" type="Area2D" parent="Gate"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gate/Area2D"]
position = Vector2(631, 168)
shape = SubResource("RectangleShape2D_0jabk")

[node name="Player" parent="." instance=ExtResource("1_bufj1")]
position = Vector2(352, 70)

[connection signal="body_entered" from="Gate/Area2D" to="." method="_on_area_2d_body_entered"]
